* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.menuItem {
	display: block;
	margin: 2rem 4rem;
	font-size: 1.8rem;
	color: white;
	text-decoration: none;
}

.menuItem:hover {
	text-decoration: underline;
}

.hamburger {
	position: fixed;
	z-index: 100;
	top: 1rem;
	padding: 4px;
	background: white;
	cursor: pointer;
	margin-left: 12px;
}

.closeIcon {
	display: none;
}

.menu {
	position: fixed;
	transform: translateY(-100%);
	transition: transform 0.2s;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	background: #BA87AE;
	color: red;
	list-style: none;
	padding-top: 4rem;
}

.showMenu {
	transform: translateY(0);
}

.header {
	position: fixed;
	z-index: 100;
}