<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>WebProjectDBConnection</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
      
   <servlet>
        <servlet-name>ClearSearch</servlet-name>
        <servlet-class>com.hcl.toygoogle.ClearSearch</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClearSearch</servlet-name>
        <url-pattern>/ClearSearch</url-pattern>
    </servlet-mapping>
  <context-param>  
    <param-name>url</param-name>  
    <param-value>com.mysql.jdbc.Driver</param-value>  
  </context-param>
   <context-param>  
    <param-name>Databasename</param-name>  
    <param-value>jdbc:mysql://localhost/toyGoogle</param-value>  
  </context-param>
   <context-param>  
    <param-name>username</param-name>  
    <param-value>root</param-value>  
  </context-param>
   <context-param>  
    <param-name>password</param-name>  
    <param-value>Sai@4884</param-value>  
  </context-param>
  
  <listener>
        <listener-class>com.hcl.toygoogle.ClearSearch</listener-class>
    </listener>
  
</web-app>