<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>First Page</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
@import
	url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap")
	;
</style>
</head>

<body>
	<header>
		<div class="topnav">
			<a style='text-decoration: none' href="MainPage.html"><i
				class="fa fa-home"></i> Home</a> HTML & CSS Basics <img alt="Logo"
				src="Logo.png"
				style="width: 150px; float: right; height: 50px; margin-right: 10px;">

		</div>
	</header>
	<article>
		<section id="title-section">
			<!-- <div class="post-auth">by Ivan Lourenço Gomes | 5 min read</div> -->
			<h1>Getting started with HTML & CSS</h1>
			<div class="share uppercase">
				<span>share the post</span> <img src="Facebook_Icon.png" /> <img
					src="Linkedin_Icon.png" />
			</div>
		</section>

		<section id="hero-image">
			<img src="img.jpg" />
		</section>

		<section id="content-section">
			<p>
				<b>Project objective</b>:<br>The search string can consist of one or
				more words. Clicking the search button returns all matches for that
				search string. <br>
				<b>Description</b>:<br> The main purpose of this toy
				google is used for navigating to the web and find new or updated
				pages for indexing. The crawler begins with a wide range of seed
				websites or popular URLs and searches depth and breadth to extract
				hyperlinks.
			</p>

			<p>The number of Internet pages is extremely large; even the largest
				crawlers fall short of making a complete index. For this reason,
				search engines struggled to give relevant search results in the
				early years of the World Wide Web.</p>
			<img alt="mainpagesearch" src="mainSearchpage.png">
			<img alt="results" src="fetchResults.png">
			<img alt="noResults" src="Nosearch.PNG">
		</section>
	</article>

		</body>
</html>
