<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="searchStyles" />
<!-- Material Icon CDN -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style type="text/css">
* {
	outline: none;
}

html, body {
	height: 100%;
	min-height: 100%;
}

body {
	margin: 0;
	background-color: #CC9090;
	background-image: URl("Logo.png");
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	min-height: 620px;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	max-width: 100%;
	margin-top: 0;
	padding-top: 0;
	position: relative;
}

.tb {
	display: table;
	width: 100%;
}

.td {
	display: table-cell;
	vertical-align: middle;
}

input, button {
	color: #5A5A54;
	font-family: Nunito;
	padding: 0;
	margin: 0;
	border: 0;
	background-color: transparent;
}

#cover {
	position: absolute;
	top: 10%;
	left: 0;
	right: 0;
	width: 1000px;
	padding: 35px;
	margin: -83px auto 0 auto;
	background-color: white;
	border-radius: 20px;
	box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
	transform: scale(0.4);
}

form {
	height: 96px;
}

input[type="text"] {
	width: 100%;
	height: 96px;
	font-size: 60px;
	line-height: 1;
}

input[type="text"]::placeholder {
	color: #e16868;
}

#s-cover {
	width: 1px;
	padding-left: 35px;
}

button {
	position: relative;
	display: block;
	width: 84px;
	height: 50px;
	cursor: pointer;
	border-radius: 20px;
}

#s-circle {
	position: relative;
	top: -15px;
	left: 0;
	width: 80px;
	height: 80px;
	margin-top: 0;
	border-width: 15px;
	border: 15px solid #CC9090;
	background-color: #5A5454;
	border-radius: 50%;
	transition: 0.5s ease all;
}

button span {
	position: absolute;
	top: 68px;
	left: 43px;
	display: block;
	width: 45px;
	height: 15px;
	background-color: transparent;
	border-radius: 10px;
	transform: rotateZ(52deg);
	transition: 0.5s ease all;
}

button span:before, button span:after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 45px;
	height: 15px;
	background-color: #CC9090;
	border-radius: 10px;
	transform: rotateZ(0);
	transition: 0.5s ease all;
}

#s-cover:hover #s-circle {
	top: -1px;
	width: 67px;
	height: 15px;
	border-width: 0;
	background-color: #5A5A54;
	border-radius: 20px;
}

#s-cover:hover span {
	top: 50%;
	left: 56px;
	width: 25px;
	margin-top: -9px;
	transform: rotateZ(0);
}

#s-cover:hover button span:before {
	bottom: 11px;
	transform: rotateZ(52deg);
}

#s-cover:hover button span:after {
	bottom: -11px;
	transform: rotateZ(-52deg);
}

#s-cover:hover button span:before, #s-cover:hover button span:after {
	right: -6px;
	width: 40px;
	background-color: #5A5A54;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.menuItem {
	display: block;
	margin: 2rem 4rem;
	font-size: 1.8rem;
	color: white;
	text-decoration: none;
}

.menuItem:hover {
	text-decoration: underline;
}

.hamburger {
	position: fixed;
	z-index: 100;
	top: 3.4rem;
	padding: 4px;
	background: white;
	cursor: pointer;
	margin-left: 12px;
}

.closeIcon {
	display: none;
}

.menu {
	position: fixed;
	transform: translateY(-100%);
	transition: transform 0.2s;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	background: #CC9090;
	color: red;
	list-style: none;
	padding-top: 7rem;
}

.showMenu {
	transform: translateY(0);
}

.header {
	position: fixed;
	z-index: 100;
}
</style>

</head>
<header>
	<ul class="menu">
		<li><a class="menuItem" href="index.html"><i
				class="glyphicon glyphicon-file"></i> Index</a></li>
		<li><a class="menuItem" href="searchStrings.html"><i
				class="fa fa-search"></i> Search History</a></li>
		<li><a class="menuItem" href="clearSearch.html"><i
				class="fa fa-trash"></i> Clear Browsing Data</a></li>
	</ul>
	<button class="hamburger">
		<!-- material icons https://material.io/resources/icons/ -->
		<i class="menuIcon material-icons">menu</i> <i
			class="closeIcon material-icons">close</i>
	</button>
	<div id="cover">
		<form method="get" action="ResultServlet">
			<div class="tb">
				<div class="td">
					<input type="text" placeholder="Search" name="search" required>
				</div>
				<div class="td" id="s-cover">
					<button type="submit">
						<div id="s-circle"></div>
						<span></span>
					</button>
				</div>
			</div>
		</form>
	</div>
</header>
<body>
	<script>
		const menu = document.querySelector(".menu");
		const menuItems = document.querySelectorAll(".menuItem");
		const hamburger = document.querySelector(".hamburger");
		const closeIcon = document.querySelector(".closeIcon");
		const menuIcon = document.querySelector(".menuIcon");

		function toggleMenu() {
			if (menu.classList.contains("showMenu")) {
				menu.classList.remove("showMenu");
				closeIcon.style.display = "none";
				menuIcon.style.display = "block";
			} else {
				menu.classList.add("showMenu");
				closeIcon.style.display = "block";
				menuIcon.style.display = "none";
			}
		}

		hamburger.addEventListener("click", toggleMenu);

		menuItems.forEach(function(menuItem) {
			menuItem.addEventListener("click", toggleMenu);
		})
	</script>
</body>
</html>