<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Search Strings</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
@import
	url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap")
	;
</style>
</head>
<form action="SearchStringResultsServlet">
	<body style='background-color: #FDE6E6'>
		<header>

			<div class="topnav">
				<a style='text-decoration: none' href="MainPage.html"><i
					class="fa fa-home"></i> Home</a> <a style='text-decoration: none'
					href="clearSearch.html"><i class="fa fa-trash"></i> Clear
					Browsing Data</a>
				<button type="submit"
					style='width: 120px; font-size: 12px; text-align: center; cursor: pointer; float: right; border-color: #ccc; margin-right: 20px'>
					<i class="fa fa-eye"></i> Show Strings
				</button>
			</div>
		</header>
	</body>
</form>
</html>
